OPENROUTER_API_KEY=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
ELASTICSEARCH_URL=http://elasticsearch:9200
SECRET_KEY=django-insecure-97$h@7j=r)0z7c*z9m!fpkbe882swz2moxs8v#t&9e=i_x@y!0
MYSQLDATABASE=doctors
MYSQLUSER=root
MYSQLPASSWORD=12345678
MYSQLHOST=mysql
MYSQLPORT=3306