OPENROUTER_API_KEY=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
ELASTICSEARCH_URL=http://elasticsearch:9200
SECRET_KEY=django-insecure-97$h@7j=r)0z7c*z9m!fpkbe882swz2moxs8v#t&9e=i_x@y!0
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=YKCYrFJykHzocFOwZvXXytATsOgMyMlW
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLPORT=57720